# Spring-boot-project

./: pom.xml
src/main/java/com/example/geekslabo/: GeeksLaboApplication.java
src/main/java/com/example/geekslabo/ChatController/: ChatController.java
src/main/java/com/example/geekslabo/ChatEntity/: ChatMessage.java
src/main/java/com/example/geekslabo/Controllers/ActivitiesController/: ArticleController.java  ClaimController.java
src/main/java/com/example/geekslabo/Controllers/AppUserController/: AppUserController.java  AuthController.java
src/main/java/com/example/geekslabo/Controllers/AppointementController/: AppointmentController.java  BilanController.java
src/main/java/com/example/geekslabo/Controllers/CourseController/: AnswerController.java  CourseController.java  LessonController.java  QuestionController.java  QuizController.java
src/main/java/com/example/geekslabo/Controllers/Material/: AppelController.java  DemandController.java  MaterialController.java
src/main/java/com/example/geekslabo/Entities/: Answer.java  AppUser.java  Appel.java  Appointment.java  Article.java  ArticleLike.java  Bilan.java  Claim.java  Course.java  Demand.java  Enrollement.java  Lesson.java  Material.java  Question.java  Quiz.java  Specialite.java  StudentTest.java  TypeBilan.java  TypeMateriel.java  UserRole.java
src/main/java/com/example/geekslabo/IServices/ICoursesService/: IAnswerService.java  ICourseService.java  ILessonService.java  IQuestionService.java  IQuizService.java
src/main/java/com/example/geekslabo/IServices/IServiceActivities/: IArticleService.java  IClaimService.java
src/main/java/com/example/geekslabo/IServices/IServiceAppUser/: IAppUserService.java  IServiceCRUDAppUser.java
src/main/java/com/example/geekslabo/IServices/IServiceAppointement/: IServiceAppointment.java  IServiceBilan.java
src/main/java/com/example/geekslabo/IServices/IServiceMaterial/: IAppelService.java  IDemandService.java  IMaterialService.java
src/main/java/com/example/geekslabo/Repositories/ActivityRepo/: ArticleRepository.java  ClaimRepository.java  LikeRepository.java
src/main/java/com/example/geekslabo/Repositories/AppointementRepo/: ApppointmentRepo.java  BilanRepo.java
src/main/java/com/example/geekslabo/Repositories/CourseRepo/: AnswerRepository.java  CourseRepository.java  LessonRepository.java  QuestionRepository.java  QuizRepository.java
src/main/java/com/example/geekslabo/Repositories/MaterialRepo/: AppelRepository.java  DemandRepository.java  MaterialRepository.java
src/main/java/com/example/geekslabo/Repositories/UserRepo/: AppUserCRUDRepository.java  AppUserRepository.java  RoleRepository.java
src/main/java/com/example/geekslabo/Security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtUtils.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/example/geekslabo/Services/Activity/: ArticleService.java  ClaimService.java  LikeService.java
src/main/java/com/example/geekslabo/Services/Appointement/: AppointmentServiceImpl.java  BilanServiceImpl.java
src/main/java/com/example/geekslabo/Services/Course/: AnswerServiceImpl.java  CourseServiceImpl.java  LessonServiceImpl.java  QuestionServiceImpl.java  QuizServiceImpl.java
src/main/java/com/example/geekslabo/Services/Material/: AppelService.java  DemandService.java  MaterialService.java
src/main/java/com/example/geekslabo/Services/User/: AppUserCRUDService.java  AppUserService.java
src/main/java/com/example/geekslabo/config/: WsConfig.java
src/main/resources/static/: index.html
